API_KEY = "xxx"

API_SECRET = "xxx"

TWITTER_API_KEY = "XXX"

TWITTER_API_KEY = "XXX"

TWITTER_API_SECRET_KEY = "XXX"

TWITTER_BEARER_TOKEN = "XXX"

TWITTER_ACCESS_TOKEN = "XXX"

TWITTER_ACCESS_TOKEN_SECRET = "XXX"